# live-server

./: .gitignore  pom.xml
src/main/java/org/live/: LiveServerApplication.java
src/main/java/org/live/app/controller/: AppLiveCategoryController.java  AppLiveController.java  AppLiveRoomController.java
src/main/java/org/live/app/vo/: AppAnchorInfo.java  AppLiveRoomVo.java  ApplyAnchorVo.java  LimitationVo.java  LiveCategoryVo.java  LiveRoomVo.java  LoginResponseVo.java  MobileUserVo.java  SimpleUserVo.java
src/main/java/org/live/common/base/: BaseEntity.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/org/live/common/constants/: Constants.java  MessageConstants.java  PageConstants.java  RequestPageConstants.java  SysConstants.java  SystemConfigConstants.java  UserTypeConstants.java
src/main/java/org/live/common/exception/: CustomException.java  ServiceException.java
src/main/java/org/live/common/getui/: PushInterface.java
src/main/java/org/live/common/init/: InitSysConfig.java
src/main/java/org/live/common/page/: JqGridModel.java  PageUtils.java
src/main/java/org/live/common/response/: BatchResponseModel.java  CompleteResponseModel.java  DataTableModel.java  ResponseModel.java  SimpleResponseModel.java
src/main/java/org/live/common/shiro/: FullShiroFilterFactoryBean.java  KickoutSessionControlFilter.java  LoginRealm.java  LogoutSessionListener.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/org/live/common/support/: PropertiesDataHolder.java  ServletContextHolder.java  SpringContextHolder.java  UploadFilePathConfig.java
src/main/java/org/live/common/systemlog/: LogLevel.java  OperateType.java  SystemLog.java  SystemLogAspect.java
src/main/java/org/live/common/utils/: CopyPropertiesUtils.java  CreateOrderNoUtils.java  DataTableUtils.java  DateUtil.java  EncryptUtils.java  HttpServletUtils.java  JsonUtils.java  StringTools.java  UUIDGenerator.java  UploadUtils.java
src/main/java/org/live/config/: CacheConfig.java  DataSourceConfig.java  ShiroConfig.java  ShiroSpecialConfig.java  SpringWebSocketConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/live/config/dataComponent/: DruidDataComponent.java  JdbcDataComponent.java  ShiroDataComponent.java  SystemConfigDataComponent.java
src/main/java/org/live/dictionary/cache/: CacheDict.java
src/main/java/org/live/dictionary/controller/: DictController.java  DictTypeController.java
src/main/java/org/live/dictionary/entity/: DictType.java  Dictionary.java  DictionaryVo.java
src/main/java/org/live/dictionary/vo/: DictionaryVo.java
src/main/java/org/live/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  systemConfig.properties
src/main/resources/static/custom/common/: common.css  common.js  customProfile.css  global.js  iconfont.css  plugins-complete.js  simple-table.js
src/main/resources/static/plugins/css/: customJqPaginator.css
src/main/resources/static/plugins/jqueryValidate/: full_validate_method.js  validate.css
src/main/resources/static/plugins/js/: jqPaginator.min.js  jquery-ui-jqLoding.js  tcPlayer.js
src/main/resources/static/plugins/opnav/: demo.css
src/main/resources/templates/: basic.html  demo.html  login.html  websocket_test.html
src/main/resources/templates/base/: member.html
src/main/resources/templates/base/floor/: floor.html
src/main/resources/templates/base/goods/: goods_type.html
src/main/resources/templates/base/guestroom/: delete_guestroom.html  guestroom.html  room_type.html
src/main/resources/templates/common/: common_content.html  common_js.html  common_style.html  footer.html  main.html  navbar.html  settingpanel.html  showmenubar.html  sidebar.html
src/main/resources/templates/demo/: demo.html
src/main/resources/templates/dict/: dict_type.html  dictionary.html
src/main/resources/templates/live/: anchor.html  apply_anchor.html  apply_anchor_audited.html  category.html  live_record.html  live_room.html  mobile_user.html  report.html  report_handled.html
src/main/resources/templates/roomer/checkout/: checkout.html
src/main/resources/templates/roomer/reserve/: js_style.html  reception.html  reserve.html
src/main/resources/templates/school/: department.html  grade.html  major.html  member.html  student.html
src/main/resources/templates/sys/: config.html  delete_user.html  group.html  group_role.html  log.html  menu.html  menu_list.html  role.html  role_menu.html  update_user_info.html  user.html
src/test/java/org/live/: LiveServerApplicationTests.java  Test.java
(+184 files in other folders)
